[33m0c28725[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull origin dev: Fast-forward
[33ma948060[m HEAD@{1}: checkout: moving from dev to dev
[33ma948060[m HEAD@{2}: commit: update...
[33m7aa9ae4[m HEAD@{3}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{4}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{5}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{6}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{7}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{8}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{9}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{10}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{11}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{12}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{13}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{14}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{15}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{16}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{17}: checkout: moving from dev to dev
[33m7aa9ae4[m HEAD@{18}: commit (merge): Merge remote-tracking branch 'origin/main' into dev
[33m458cb01[m HEAD@{19}: reset: moving to HEAD
[33m458cb01[m HEAD@{20}: checkout: moving from dev to dev
[33m458cb01[m HEAD@{21}: checkout: moving from dev to dev
[33m458cb01[m HEAD@{22}: checkout: moving from dev to dev
[33m458cb01[m HEAD@{23}: checkout: moving from dev to dev
[33m458cb01[m HEAD@{24}: reset: moving to HEAD
[33m458cb01[m HEAD@{25}: 
